Tabla de contenido.
1. Descripción
2. Tecnología
3. Información general

Descripción

3era Pre-entrega del curso de Python de la comisión 57810
Se desarrolla una web con django en la que deben estar todos los temas vistos hasta este momento.
Eso es Clases, Métodos, manejo de Django utilizando Python

En este caso, la idea es una página web para poder administrar una flota de vehículos (TAF - Te Administramos la Flota).
Donde se van a ingresar los vehículos, clientes, proveedores, y empleados

Tecnologías

La web se desarrolla con DJango utilizando Python y como base de datos de utiliza SQLite.

Información general

Ingresando a la web, se tiene un menú lateral izquierdo con las opciones:
Vehículos, Clientes, Proveedores, Empleados, y Acerca de mi

En cada opción al ingresar, se listan los datos de esa opción.
Se cuenta con una opción de formulario, que indica la posibilidad de ingresar nuevos registros. 
Para ello se accede haciendo clic en la opción "Formulario ingreso de..."

En la opción de vehículos, se cuenta con un buscador, el cual nos permite buscar una matrícula.
